{
  "name": "okx-approval-firewall",
  "version": "0.1.0",
  "description": "Agent-native approval firewall for X Layer wallets built with OKX OnchainOS.",
  "type": "module",
  "bin": {
    "okx-approval-firewall": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ci": "npm run check && npm run build && npm test",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "keywords": [
    "okx",
    "onchainos",
    "x-layer",
    "agent",
    "approval",
    "allowance",
    "permit2"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "viem": "^2.38.2"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
